{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "authSettings": {
    "authority": "http://auth.todo-zoo.com/auth/realms/todo-zoo",
    "audience": "user-api"
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb://root:TokyoJoe138!@localhost:27017/",
    "Database": "todos_db",
    "Collection": "todos",
    "LogCommands": true
  },
  "protectedAuthSettings": {
    "authority": "http://auth.todo-zoo.com/auth/realms/todo-zoo",
    "audience": "todos-api",
    "realm": "todos-zoo"
  }
}
