{
  "NGRX Root Reducer": {
    "prefix": "ngrootreducer",
    "body": [
      "import { ActionReducerMap } from '@ngrx/store';",
      "",
      "export interface $1 {",
      "",
      "}",
      "",
      "export const reducers: ActionReducerMap<$1> = {",
      "",
      "};",
      "$0"
    ],
    "description": "Root Reducer for NGRX Store"
  },
  "NGRX Reducer": {
    "prefix": "ngrxreducer",
    "body": [
      "import { EntityState, createEntityAdapter } from '@ngrx/entity';",
      "import { createReducer, Action } from '@ngrx/store';",
      "",
      "export interface ${1:EntityInterface} {",
      "",
      "}",
      "",
      "export interface ${2:State} extends EntityState<$1> {",
      "",
      "}",
      "",
      "export const adapter = createEntityAdapter<$1>();",
      "",
      "const initialState = adapter.getInitialState();",
      "",
      "const reducerFunction = createReducer(",
      "  initialState",
      ");",
      "",
      "export function reducer(state: $2 = initialState, action: Action): $2 {",
      "  return reducerFunction(state, action);",
      "}",
      "",
      "",
      "",
      ""
    ],
    "description": "A branch reducer"
  },
  "NGRX Empty Action": {
    "prefix": "ngrxactionempty",
    "description": "An Empty Action",
    "body": [
      "const ${1:actionCreator} = createAction(",
      "  '[${2:feature}] ${3:action name}'",
      ");"
    ]
  },
  "NGRX Props Action": {
    "prefix": "ngrxactionprops",
    "description": "An Action With Properties",
    "body": [
      "const ${1:actionCreator} = createAction(",
      "  '[${2:feature}] ${3:action name}',",
      "  props<{${0:props}}>()",
      ");"
    ]
  },

  "jasmine describe": {
    "prefix": "desc",
    "body": ["describe('${1:what}', () => {\r", "\r$0", "});"],
    "description": "jasmine describe"
  },
  "jasmine it": {
    "prefix": "it",
    "body": ["    it('${1:what}', () => {\r", "        $0\r", "    });"],
    "description": "jasmine it"
  },

  "NGRX Feature Reducer": {
    "prefix": "NGRX Feature Reducer",
    "description": "Create a Feature Reducer",
    "body": [
      "import { ActionReducerMap, createFeatureSelector } from \"@ngrx/store\";",
      "",
      "export const featureName = \"${1:featureName}\";",
      "",
      "export interface ${2:FeatureInterface} {}",
      "",
      "export const reducers: ActionReducerMap<${2}> = {};",
      "",
      "const selectFeature = createFeatureSelector<${2}>(featureName);",
      ""
    ]
  },
  "NGRX Action File": {
    "prefix": "NGRX Action File",
    "body": [
      "import { createAction, props} from '@ngrx/store';",
      "",
      "",
      "export const ${1:Name}Events = {};",
      "",
      "export const ${1}Commands = {};",
      "",
      "export const ${1}Documents = {};",
      ""
    ]
  }
}
